*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

ul,
ol {
	list-style: none;
}

img,
picture {
	max-width: 100%;
	display: block;
}

input,
button,
textarea,
select {
	font: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Big Shoulders Display', sans-serif;
	font-weight: 700;
	color: #004241;
	line-height: 1.2;
}

h2 {
	font-size: 2.67em;
}

h3 {
	font-size: 2.2em;
}

h4 {
	font-size: 1.8em;
}

h5 {
	font-size: 1.4em;
}

h6 {
	font-size: 1.2em;
}

p {
	font-size: 1em;
}

strong {
	font-weight: 700;
}

body {
	position: relative;
	display: flex;
	min-height: 100vh;
	background-color: #f2f2f2;
	font-family: 'Lexend Deca', sans-serif;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeSpeed;
	font-size: 0.9375em;
	font-weight: 400;
	color: #004241;
	line-height: 1.6;
}

/* ========================= */
/* General Components */
/* ========================= */

.btn {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 0;
	background-color: rgba(0, 0, 0, 0);
	border: 2px solid rgba(0, 0, 0, 0);
	color: inherit;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
	transition: all 0.15s ease-in-out;
}

.btn--primary {
	padding: 0.5625em 1.125em;
	background-color: #f2f2f2;
	border-color: #f2f2f2;
	border-radius: 22px;
	color: #000;
	mix-blend-mode: screen;
}

.btn--primary:hover {
	background-color: rgba(0, 0, 0, 0);
	border-color: #f2f2f2;
	color: #f2f2f2;
}

.btn--link {
	color: #006970;
}

.btn--link:hover {
	color: #004241;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	border: 0;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
}

.container {
	padding: 0 1.5em;
}

/******************/
/* Main */
/******************/

main,
main > .container {
	display: flex;
	flex: auto;
}

main > .container {
	justify-content: center;
	align-items: center;
}

/******************/
/* Card */
/******************/

.cards,
.card {
	display: flex;
	flex-direction: column;
}

.cards {
	width: 100%;
	max-width: 21.33em;
	margin: 2em 0 4em;
	border-radius: 8px;
	overflow: hidden;
}

.card {
	align-items: flex-start;
	gap: 1.66em;
	padding: 3.2em;
	background-color: #000;
	color: rgba(255, 255, 255, 0.75);
}

.card--sedans {
	background-color: #e38826;
}

.card--suvs {
	background-color: #006970;
}

.card--luxury {
	background-color: #004241;
}

.card__img {
	width: 4em;
	height: auto;
	margin-bottom: 0.66em;
}

.card__title {
	color: #f2f2f2;
	text-transform: uppercase;
}

.card__btn {
	margin-top: 0.4em;
}

@media (min-width: 51.25em) {
	.cards {
		flex-direction: row;
		max-width: 61.33em;
	}
	.card {
		flex: 1;
	}
	.card__btn {
		margin-top: 3.33em;
	}
}

/* ========================= */
/* Footer */
/* ========================= */

footer,
footer .container {
	display: flex;
}

footer {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 1em 0;
	font-size: 0.8em;
	text-align: center;
}

footer .container,
footer p {
	flex: auto;
}
